<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit-brust</title>
    <!-- tailwind and daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

 <!-- google font:lato -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

<!-- icons -->
<script src="https://kit.fontawesome.com/6ae0470d2e.js" crossorigin="anonymous"></script>

<!-- custom colors -->
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#da373d',
          'fruit-primary':'#F85559'
        }
      }
    }
  }
</script>
 
<!-- custom style -->
<style>
    .font-family{
        font-family: 'Lato', sans-serif;
    }
</style>
</head>
<body class="font-family">
  <header class="md:w-[90%] mx-auto lg:mt-6 md:mt-4">
    <div class="navbar lg:bg-[#F85559] bg-transparent md:bg-[#F85559] md:rounded-full md:px-10">

        <div class="navbar-start hidden lg:flex">
            <ul class="menu menu-horizontal px-1 text-white">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
            </ul>
          </div>

        <div class="navbar-center">
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
            </ul>
          </div>
          <img src="images/logo.png" alt="">
          <a class="btn btn-ghost normal-case text-xl lg:text-white md:text-white text-black">Fruit Burst</a>
        </div>
     
        <div class="navbar-end ">
          <input class="md:px-4 hidden md:block px-2 py-2 rounded-full relative" type="text" placeholder="Search">
          <i class="fa-solid fa-magnifying-glass absolute mr-4 lg:block hidden md:block"></i>
            
        </div>
      </div>
</header>
    <!-- main section -->
    <main class="md:container md:mx-auto ">
        <!-- banner section -->
        <section class="mt-6">
            <div class="carousel lg:w-[70%] lg:mx-[180px] ml-6 mr-10  md:mx-10 ">
                <div id="slide1" class="carousel-item relative w-full" >
                  <img src="./images/banner1.png" class="w-full " />
                  <div class="absolute lg:left-52 left-16 md:left-52 lg:top-16 top-4 md:top-16 text-center text-white">
                    <h1 class="lg:text-5xl md:text-2xl text-xs font-extrabold">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-xs text-center mt-3">We supply highly quality organic products</p>
                    <button class="btn bg-fruit-primary rounded text-white border-none mt-3 lg:w-32  lg:px-6 lg:py-4  text-xs">Shop now</button>
                  </div>
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="bg-gray-400 p-1 rounded-full text-xs">❮</a> 
                    <a href="#slide2" class="bg-gray-400 p-1 rounded-full text-xs">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                  <img src="./images/banner2.png" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full">
                  <img src="./images/banner3.png" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide4" class="carousel-item relative w-full">
                  <img src="/images/banner4.png" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
              </div>
              <div>
               <section class="w-[80%] mx-auto lg:block hidden">
                <div class="ml-28 -mt-20 flex  justify-center gap-6 drop-shadow-lg bg-white p-10 w-[750px] ">
                  <div>
                    <img src="images/fruit1.png" alt="" class="w-24 h-16">
           <p class="text-xs mt-3 ml-4">Strawberry</p>
         </div>
         <div>
          <img src="images/fruit2.png" alt="" class="w-24 h-16">
          <p class="text-xs mt-3 ml-4">Orange</p>
         </div>
                  <div>
                    <img src="images/fruit3.png" alt="" class="w-24 h-16">
                    <p class="text-xs mt-3 ml-4">Mango</p>
                  </div>
                  <div>
                    <img src="images/fruit4.png" alt="" class="w-24 h-16">
                    <p class="text-xs mt-3 ml-4">Strawberry</p>
                  </div>
                  <div>
                    <img src="images/fruit5.png" alt="" class="w-24 h-16">
                    <p class="text-xs mt-3 ml-4">Mango</p>
                  </div>
                </div>
               </section>
              </div>
        </section>
        <!-- Deal of the day section -->
        <section>
          <div class="lg:flex flex-wrap mt-10  justify-around">
            <div class=" lg:mx-24 mx-10">
              <h3 class="lg:text-4xl text-center lg:text-left text-black font-extrabold">Deal of the day</h3>
          <p class="lg:text-xs text-center lg:text-left   text-slate-400 mt-4">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <!-- countdown -->
            <div class="grid grid-flow-col gap-2 text-center auto-cols-max ">
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:29;"></span><img src="images/Frame.png" alt="">
                </span>
                <p class="text-xs text-slate-500 mr-3 mt-4">Days</p>
              </div> 
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:15;" class="ml-10"></span><img src="images/Frame.png" alt="">
                </span>
                <p class="text-xs text-slate-500  mr-3 mt-4">Hours</p>
              </div> 
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:25;"></span><img src="images/Frame.png" alt="">
                </span>
                <p class="text-xs text-slate-500  mr-3 mt-4">Minutes</p>
              </div> 
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:8;"></span>
                </span>
               <p class="text-xs text-slate-500  mr-3 mt-4"> Seconds</p>
              </div>
            </div>
          </div>
          <!-- card section -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mt-10 lg:mx-10 mx-6">

          <!-- first card -->
      <div class="card lg:w-64 w-96 bg-base-100 border">
            <figure class="px-10 pt-10">
              <img src="/images/fruit6.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title border-b-2 border-stone-2 00 pb-3">12.90$ - 18.85$</h2>
              <p class="text-xs">Apples</p>
              <div class="rating rating-lg rating-half w-20">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
              </div>
              <!-- Open the modal using ID.showModal() method -->
              <p class="text-xs text-red-400" onclick="my_modal_5.showModal()">Details</p>
<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
  <form method="dialog" class="modal-box w-[60%] h-[80%]">
    <figure class="px-10 pt-10">
      <img src="/images/fruit6.png" alt="Shoes" class="rounded-xl w-28" />
    </figure>
    <h3 class="font-bold text-lg">Apples</h3>
    <p class="py-4 text-xs text-slate-500">Professional employees are there for you to pick the most <br> amazing and fresh fruits.</p>
    <div class="rating rating-lg rating-half w-20">
      <input type="radio" name="rating-10" class="rating-hidden" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
      <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
    </div>
    <div class="modal-center mt-4">
      <!-- if there is a button in form, it will close the modal -->
      
       
          <button class="btn rounded text-xs border-red-900 text-red-900">Close</button>
      <button class="btn bg-[#F85559] rounded ml-6">buy now</button>
        
    </div>
  </form>
</dialog>
            </div>
          </div>
<!-- second card -->
      <div class="card lg:w-64 w-96 bg-base-100 border">
        <figure class="px-10 pt-10">
          <img src="/images/fruit7.png" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title border-b-2 border-stone-200 pb-3">12.90$ - 18.85$</h2>
          <p class="text-xs">Orange</p>
          <div class="rating rating-lg rating-half w-20">
            <input type="radio" name="rating-3" class="rating-hidden" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-3" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
          </div>
        <!-- Open the modal using ID.showModal() method -->
          <p class="text-xs text-red-400" onclick="my_modal_2.showModal()">Details</p>
          <dialog id="my_modal_2" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box w-[60%] h-[80%]">
              <figure class="px-10 pt-10">
                <img src="/images/fruit7.png" alt="Shoes" class="rounded-xl w-28" />
              </figure>
              <h3 class="font-bold text-lg">Apples</h3>
              <p class="py-4 text-xs text-slate-500">Professional employees are there for you to pick the most <br> amazing and fresh fruits.</p>
              <div class="rating rating-lg rating-half w-20">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
              </div>
              <div class="modal-center mt-4">
                <!-- if there is a button in form, it will close the modal -->
                
                 
                    <button class="btn rounded text-xs border-red-900 text-red-900">Close</button>
                <button class="btn bg-[#F85559] rounded ml-6">buy now</button>
                  
              </div>
            </form>
          </dialog>
          
        </div>
      </div>
     <!-- third card -->
      <div class="card lg:w-64 w-96 bg-base-100 border">
        <figure class="px-10 pt-10">
          <img src="/images/fruit8.png" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title border-b-2 border-stone-200 pb-3">12.90$ - 18.85$</h2>
          <p class="text-xs">Red Dragon</p>
          <div class="rating rating-lg rating-half w-20">
            <input type="radio" name="rating-2" class="rating-hidden" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-2" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
          </div>
          <!-- Open the modal using ID.showModal() method -->
             <p class="text-xs text-red-400" onclick="my_modal_3.showModal()">Details</p>
          <dialog id="my_modal_3" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box w-[60%] h-[80%]">
              <figure class="px-10 pt-10">
                <img src="/images/fruit8.png" alt="Shoes" class="rounded-xl w-28" />
              </figure>
              <h3 class="font-bold text-lg">Apples</h3>
              <p class="py-4 text-xs text-slate-500">Professional employees are there for you to pick the most <br> amazing and fresh fruits.</p>
              <div class="rating rating-lg rating-half w-20">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
              </div>
              <div class="modal-center mt-4">
                <!-- if there is a button in form, it will close the modal -->
                
                 
                    <button class="btn rounded text-xs border-red-900 text-red-900">Close</button>
                <button class="btn bg-[#F85559] rounded ml-6">buy now</button>
                  
              </div>
            </form>
          </dialog>
          
        </div>
      </div>
      <!-- forth card -->
      <div class="card lg:w-64 w-96 bg-base-100 border">
        <figure class="px-10 pt-10">
          <img src="/images/fruit9.png" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title border-b-2 border-stone-200 pb-3">12.90$ - 18.85$</h2>
          <p class="text-xs">Banana</p>
          <div class="rating rating-lg rating-half w-20">
            <input type="radio" name="rating-1" class="rating-hidden" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
            <input type="radio" name="rating-1" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
          </div>
          <!-- Open the modal using ID.showModal() method -->
          <p class="text-xs text-red-400" onclick="my_modal_4.showModal()">Details</p>
          <dialog id="my_modal_4" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box w-[60%] h-[80%]">
              <figure class="px-10 pt-10">
                <img src="/images/fruit9.png" alt="Shoes" class="rounded-xl w-28" />
              </figure>
              <h3 class="font-bold text-lg">Apples</h3>
              <p class="py-4 text-xs text-slate-500">Professional employees are there for you to pick the most <br> amazing and fresh fruits.</p>
              <div class="rating rating-lg rating-half w-20">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
              </div>
              <div class="modal-center mt-4">
                <!-- if there is a button in form, it will close the modal -->
                
                 
                    <button class="btn rounded text-xs border-red-900 text-red-900">Close</button>
                <button class="btn bg-[#F85559] rounded ml-6">buy now</button>
                  
              </div>
            </form>
          </dialog>
        </div>
      </div>
        </div>
        <div class="mt-10 flex justify-center">
          <button class="btn bg-[#F85559] rounded ">shop all</button>
        </div>
        </section>

        <!-- Meet the team section -->
        <section>
          <div class="hero lg:mx-auto lg:h-[500px] h-[1500px] mx-6 lg:w-[100%] w-96 mt-10 md:h-[800px] md:w-[100%] md:mx-4" style="background-image: url(images/team.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="">
                <h1 class="mb-5 lg:text-4xl md:text-2xl text-base font-bold text-white">Meet the team section</h1>
                <p class="mb-5 lg:text-xs text-center">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
             
                <!-- member list -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-14">
                <!-- member-1 -->
                <div class="text-center">
                  <div class="flex items-center justify-center">
                    <img src="images/member1.png" alt="" class="flex items-center justify-center w-24" >
                  </div>
                  <div class="mt-8">
                    <h3 class="font-bold text-white">Awlad Hossain</h3>
                    <p class="my-3 text-xs text-white">Fruits Expert</p>
                    <div class="flex justify-center gap-3">
                      <img src="images/facebook 1.png" alt="">
                      <img src="images/twitter (1) 1.png" alt="">
                      <img src="images/linkedin 1.png" alt="">
                    </div>
                  </div>
                   </div>
                   <!-- member-2 -->
                   <div class="text-center">
                    <div class="flex items-center justify-center">
                      <img src="images/member2.png" alt="" class="flex items-center justify-center w-24" >
                    </div>
                    <div class="mt-8">
                      <h3 class="font-bold text-white">Safia Chowdhury</h3>
                      <p class="my-3 text-xs text-white">Fruits Expert</p>
                      <div class="flex justify-center gap-3">
                        <img src="images/facebook 1.png" alt="">
                        <img src="images/twitter (1) 1.png" alt="">
                        <img src="images/linkedin 1.png" alt="">
                      </div>
                    </div>
                     </div>
                     <!-- member-3 -->
                     <div class="text-center">
                      <div class="flex items-center justify-center">
                        <img src="images/member3.png" alt="" class="flex items-center justify-center w-24" >
                      </div>
                      <div class="mt-8">
                        <h3 class="font-bold text-white">Rokib Hossain</h3>
                        <p class="my-3 text-xs text-white">Fruits Expert</p>
                        <div class="flex justify-center gap-3">
                          <img src="images/facebook 1.png" alt="">
                          <img src="images/twitter (1) 1.png" alt="">
                          <img src="images/linkedin 1.png" alt="">
                        </div>
                      </div>
                       </div>
                   <!-- member-4 -->
                   <div class="text-center">
                    <div class="flex items-center justify-center">
                      <img src="images/member4.png" alt="" class="flex items-center justify-center w-24" >
                    </div>
                    <div class="mt-8">
                      <h3 class="font-bold text-white">Chaity</h3>
                      <p class="my-3 text-xs text-white">Fruits Expert</p>
                      <div class="flex justify-center gap-3">
                        <img src="images/facebook 1.png" alt="">
                        <img src="images/twitter (1) 1.png" alt="">
                        <img src="images/linkedin 1.png" alt="">
                      </div>
                    </div>
                     </div>

              </div>
                </div>
               </div>
              </div>
         </section>
         <!-- Why Choose Us -->
         <section>
          <div class="text-center mt-8">
            <h3 class="text-3xl font-extrabold">Why Choose Us</h3>
          <p class="text-xs text-slate-400">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>
          <div class="grid lg:grid-cols-3 lg:mt-10 mt-2">
            <!-- choose part start -->
           <div class="  order-2 md:order-1 mt-14">
             <!-- choose us-1 -->
          <div class="lg:flex  text-center md:text-start gap-2">
            <div >
              <img src="images/Group 46.png" alt="" class="w-8 mx-auto">
             </div>
             <div>
              <h3 class="font-bold">Dedicated Team</h3>
                <hr class="w-[80px] mt-1 border-black mx-auto lg:mx-0">
              <p class="text-xs text-slate-400 mt-2">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
             </div>
          </div>
          <!-- choose us-1 end -->
            <!-- choose us-2 -->
            <div class="lg:flex text-center md:text-start gap-2 mt-4">
              <div>
                <img src="images/Group 46 (1)love.png" alt="" class="w-8 mx-auto">
               </div>
               <div>
                <h3 class="font-bold">Fresh is Best</h3>
                  <hr class="w-[80px] mt-1 border-black mx-auto lg:mx-0">
                <p class="text-xs text-slate-400 mt-2">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
               </div>
            </div>
            <!-- choose us-2 end -->
             <!-- choose us-3 -->
             <div class="lg:flex  text-center md:text-start gap-2 mt-4">
              <div>
                <img src="images/Group 46 (1)gift.png" alt="" class="w-8 mx-auto">
               </div>
               <div>
                <h3 class="font-bold">Gift Certificates</h3>
                  <hr class="w-[80px] mt-1 border-black mx-auto lg:mx-0">
                <p class="text-xs text-slate-400 mt-2">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
               </div>
            <!-- choose us-3 end -->
           </div>
           </div>
         <!-- choose part center -->
            <!-- choose img -->
         
              <div class="md:order-2 order-1">
                <img src="images/whychoose1.png" alt="" class="lg:w-auto w-96 lg:mx-2 mx-6 lg:mt-0 mt-6" >
              </div>
            
            <!-- choose img end -->

            <!-- choose part end -->
            <div class="ml-16 order-3  mr-10 mt-14">
              <!-- choose us-1 -->
          <div class="lg:flex  lg:flex-row-reverse md:text-right text-center gap-2">
            <div>
              <img src="images/Group 46 (1)fruit.png" alt="" class="w-8 mx-auto">
             </div>
             <div class="md:text-right">
              <h3 class="font-bold">Integrated Supplier</h3>
                <hr class="w-[80px] mt-1 lg:ml-44 ml-24 border-black ">
              <p class="text-xs text-slate-400 mt-2">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
             </div>
          </div>
          <!-- choose us-1 end -->
            <!-- choose us-2 -->
            <div class="lg:flex  lg:flex-row-reverse md:text-right text-center gap-2 mt-4">
              <div>
                <img src="images/Group 46 (2)ice.png" alt="" class="w-8 mx-auto">
               </div>
               <div class="md:text-right">
                <h3 class="font-bold">Sustainable Practice</h3>
                  <hr class="w-[80px] mt-1 lg:ml-44 ml-24 border-black ">
                <p class="text-xs text-slate-400 mt-2">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
               </div>
            </div>
            <!-- choose us-2 end -->
             <!-- choose us-3 -->
             <div class="lg:flex  lg:flex-row-reverse md:text-right text-center gap-2 mt-4">
              <div>
                <img src="images/Group 46 (2)like.png" alt="" class="w-8 mx-auto">
               </div>
               <div class="md:text-right">
                <h3 class="font-bold">The Benefits Only</h3>
                  <hr class="w-[80px] mt-1 lg:ml-44 ml-24 border-black ">
                <p class="text-xs text-slate-400 mt-2">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
               </div>
            </div>
            <!-- choose us-3 end -->
            </div>
          </div>
          
         </section>
    </main>
    <!-- footer section -->
    <footer class="footer footer-center p-10 mt-12 bg-black text-white ">
      <div class="flex">
        <img src="images/logo.png" alt="">
      <h2 class="text-4xl font-bold">Fruit Burst</h2>
      </div>
      <div class="grid lg:grid-flow-col grid-cols-4  gap-4 text-xs">
        <a class="link link-hover">Home</a>
        <a class="link link-hover">About us</a> 
        <a class="link link-hover">shop</a> 
        <a class="link link-hover">all fruits</a> 
        <a class="link link-hover">Support</a> 
        <a class="link link-hover">My Account</a>
      </div> 
      <div>
        <div class="grid grid-flow-col gap-4">
          <a href=""><img src="images/facebook 1 (1).png" alt="" class="w-8"></a>
          <a href=""><img src="images/Group 49.png" alt="" class="w-10"></a>
          <a href=""><img src="images/linkedin 1 (1).png" alt="" class="w-8"></a>
        </div>
      </div> 
      
    </footer>
</body>
</html>